<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.clr{
			clear: both;
		}
		.header{
			widows: 100%;
			height: 135px;
			/*background-color: pink;*/
		}
		.header-welcom{
			width: 100%;
			height: 37px;
			background-color: #2e3139;
		}
		.header-welcom-c{
			position: relative;
			width: 1000px;
			height: 100%;
			/*background-color: yellow;*/
			margin: 0 auto;
		}
		.header .huaying{
			font-size: 14px;
			color: #969696;
			line-height:37px;
		}
		.header-welcom-s{
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			color: #969696;
		}
		.header-welcom-s>a{
			font-size: 14px;
			color: #969696;
			line-height:37px;
		}
		.header-main{
			width: 100%;
			height:98px;
		/*	background-color: blue;*/
		}
		.header-mian-c{
			position: relative;
			width: 1000px;
			height: 100%;
			/*background-color: yellow;*/
			margin: 0 auto;
		}
		.header .logo{
			display: block;
			width: 186px;
			height: 100%;
			background: url('logo.png') no-repeat center;
		}
		.header .nav{
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			/*background-color: pink;*/
		}
		.header .nav>li{
			position: relative;
			float: left;
			height: 100%;
			padding: 0 22px;
		}
		.header .nav>li>a{
			/*position: relative;*/
			display: block;
			height: 100%;
			text-align: center;
			line-height: 98px;
			color: #5a5a5a;
			font-size: 16px;
		}
		.nav .under-line{
			position: absolute;
			display: block;
			left: 50%;
			margin-left: -45px;
			bottom: 28px;
			display: block;
			width: 90px;
			height: 2px;
			background-color:#1669ad;
			display: none;
		}
		.header .nav>li:hover .under-line{
			display: block;
		}
		.nav>li.active>a{
			/*display: block;*/
			color:#1669ad;
		}
		.nav>li.active>span{
			display: block;
		}
		/*内容区域开始*/
		.content{
			width: 100%;
			height: 1230px;
		/*	background-color: pink;	*/
		}
		.content-top{
			width: 100%;
			height: 400px;
			background-color: #165182;
		}
		.content-top-c{
			position: relative;
			width: 1000px;
			height: 400px;
			margin: 0 auto;
			background:url('banner_1.jpg') no-repeat center;
		}
		.content .tline{
			position: absolute;
			left: 0;
			bottom: 12px;
			width: 24px;
			height: 4px;
			background-color: #4280ba;
		}
		.content .tline-r{
			position: absolute;
			left: 33px;
			bottom: 12px;
			width: 24px;
			height: 4px;
			background-color: #fff;
		}
		.content-center{
			width: 1000px;
			height: 830px;
			margin: 0 auto;
			/*background-color: pink;*/
		}
		.common-title{
			position: relative;
			width: 100%;
			height: 68px;
			border-bottom: 1px solid #cfcfcf;
		}
		.content-center .dian{
			position: absolute;
			left: 0;
			bottom: 14px;
			width: 6px;
			height: 16px;
			background-color: #11589d;
		}
		.dian-c{
			position: relative;
			left: 0;
			top: 6px;
			width: 6px;
			height: 4px;
			background-color: #f2f2f2;
		}
		.common-title .profile{
			display: inline-block;
			margin-left: 22px;
			margin-bottom: 14px;
			/*width: 71px;*/
			height: 18px;
			font-size: 18px;
			color: #5a5a5a;
			line-height: 90px;
		}
		.common-title .profile.e{
			font-size: 15px;
			color: #8a8a8a;
		}
		.common-title .more{
			display: inline-block;
			width: 54px;
			height: 21px;
			float: right;
			margin-top: 41px;
			background-color: #e8e8e8;
			/*margin-bottom: 90px;*/
		}
		.common-p-c .produc-list{
			position: relative;
			width: 100%;
			margin-top: 17px;
		}
		.produc-item{
			width: 234px;
			height: 141px;
			border: 5px solid #fff;
			margin-right: 8px;
			float: left;
		}
		.produc-item.guirong{
			margin-right: 0;
		}
		.product-list p{
			font-size: 15px;
			color: #3a3a3a;
			text-align: center;
			line-height: 24px;
		}
		.product-c-c{
			width: 100%;
			margin-top: 17px;
		}
		.compnay-pro{
			margin-top: 19px;
		}
		.company-pic{
			float: left;
			/*padding-top: 19px;*/
			width: 290px;
			height: 170px;
			border: 6px solid #ffffff;
		}
		.company-des{
			width: 672px;
			height: 170px;
			float: right;
			/*background-color: green;*/
		}
		.company-des .description{
			line-height: 24px;
			margin-top: 14px;
			font-size: 14px;
			color: #6d6d6d;
			text-indent: 2em;
			margin-top: 7px;
		}
		.contact{
			width: 100%;
			height: 180px;
			margin-top: 19px;
			/*background-color: green;*/
		}
		.contact-us{
			float: left;
		}
		.contact .contact.our{
			width: 300px;
			height: 140px;
			/*background-color: green;*/
			margin-top: 24px;
			font-size: 15px;
			line-height: 28px;
			color: #a1a1a1;
		}
		.contact-new{
			width: 700px;
			height: 190px;
			/*background-color: yellow;*/
			float:left;
		}
		.contact .company.new{
			width: 100%;
			height: 140px;
			/*background-color: green;*/
			margin-top: 24px;
			font-size: 15px;
			line-height: 28px;
			text-indent: 11px;
		}
	    .company.new .company-li{
			position: relative;
			height: 28PX;
			color: #a1a1a1;
		}
		.company.new .new-dian{
			position: absolute;
			top: 50%;
			left: 0;
			width: 4px;
			height: 4px;
			background-color: #b2b2b2;
		}
		.contact .company.new>li>a{
			width: 400px;
			height: 100%;
			float: left;
			text-indent: 10px;
			color: #a1a1a1;
		}
		.contact .company.new>li>span{
			width: 100px;
			height: 100%;
			float: right;
		}
		.footer{
			width: 100%;
			height:204px;
			background-color: #2e3139;
			color: #91949f;
		}
		.footer .footer-center{
			width: 1000px;
			height: 100%;
			margin: 0 auto;
		}
		.footer-list{
			width: 456px;
			padding-top: 56px;
			height: 16px;
			margin: 0 auto;
			text-align: center;
		}
		.footer-list>li{
			font-size: 14px;
			width: 56px;
			text-align: center;
			float: left;
			height: 100%;
			padding: 0 9px;
			border-right: 1px solid #bbbfcb;
			color: #bbbfcb;
			text-align: center;
		}
		.footer-list>li>a{
			color: #91949f;
		}
		.footer-list .zuihou{
			border-right: 0;
		}
		.footer-center>p{
			font-size: 14px;
			line-height: 25px;
			text-align: center;
			margin-top: 15px;
		}
		.ask{
			position: fixed;
			top: 50%;
			right: 108px;
			width: 143px;
			height: 180px;
			background-color: #fff;
		}
		.ask .ask-list>li{
			width: 100%;
			line-height:36px;
			text-align: center;
		}
		.ask-list .qq{
			font-size: 16px;
			font-weight: bolder;
			color: #616161;
		}
		/*.ask-list .qqli{

		}*/
		.ask-list .dianji{
			display: block;
			margin: 0 auto;
			width: 95px;
			height: 40px;
			background: url('qq.png') no-repeat #f18927 3px;
			text-indent: 15px;
			color: white;
		}
		.ask-list .dianhua{
			font-size: 16px;
			font-weight: bolder;
			color: #1185bb;
			background:url('ling.png') no-repeat 30px;
		}
		.ask-list .guhua,.shouji{
			font-size: 15px;
			color: #616161;
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-welcom">
			<div class="header-welcom-c">
				<p class="huaying">欢迎莅临河南省巩义市昌隆精化有限公司！</p>
				<div class="header-welcom-s">
					<a href="">收藏本站 </a> 
					<span>|</span>
					<a href="">设为首页</a>
				</div>
			</div>
		</div>
		<div class="header-main">
			<div class="header-mian-c">
				<a class="logo" href="#"></a>
				<ul class="nav">
					<li class="active">
						<a class="" href="">首页</a>
						<span class="under-line"></span>
					</li>
					<li>
						<a href="">公司简介</a>
						<span class="under-line"></span>
					</li>
					<li>
						<a href="">产品中心</a>
						<span class="under-line"></span>
					</li>
					<li>
						<a href="">新闻动态</a>
						<span class="under-line"></span>
					</li>
					<li>
						<a href="">诚聘英才</a>
						<span class="under-line"></span>
					</li>
					<li>
						<a href="">联系我们</a>
						<span class="under-line"></span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 内容区域开始 -->
	<div class="content">
		<div class="content-top">
			<div class="content-top-c">
				<div class="tline"></div>
				<div class="tline-r"></div>
			</div>
		</div>
		<!-- 内容列表区域 -->
		<div class="content-center">
			<div class="produc-c">
				<div class="product-c-p">
				 	<div class="common-title">
					 	<div class="dian product">
						 	<div class="dian-c">
							
						 	</div>
					 	</div>
					 	<span class="profile z">产品中心</span>
					 	<span class="profile e">PRODUCT</span>
					 	<a class="more" href="#">more></a>
				 	</div>
				 	<div class="product-list">
				 		<div class="produc-item">
				 			<img src="fenmo.png" alt="">
				 			<p>速溶硅酸钠/粉状硅酸钠</p>
				 		</div>
				 		<div class="produc-item">
				 			<img src="bolibei.png" alt="">
				 			<p>水玻璃</p>
				 		</div>
				 		<div class="produc-item">
				 			<img src="guina.png" alt="">
				 			<p>固体硅酸钠</p>
				 		</div>
				 		<div class="produc-item guirong">
				 			<img src="guirong.png" alt="">
				 			<p>硅溶胶</p>
				 		</div>
				 	</div>
				 	<div class="clr"></div>
				</div>
				<div class="product-c-c">
					<div class="common-title">
					 	<div class="dian product">
						 	<div class="dian-c">
							
						 	</div>
					 	</div>
					 	<span class="profile z">公司简介</span>
					 	<span class="profile e">COMPANY PROFILE</span>
					 	<a class="more" href="#">more></a>
				 	</div>
				 	<div class="compnay-pro">
				 		<div class="company-pic">
				 			<img src="company.png" alt="">
				 		</div>
				 		<div class="company-des">
				 			<h3>河南省巩义市昌隆精化有限公司</h3>
				 			<p class="description gongyi">巩义市昌隆精化有限公司位于人杰地灵的杜甫故里巩义市，成立于1999年，经过近17年的不懈努力,我们
							已成为国内最专业的硅酸钠类产品生产厂家，郑州地区居同行业之首。
							</p>
				 			<p class="description gongsi">公司主要生产固体、液体、粉状、钾钠等多种规格的泡花碱，其中年生产固体2万吨以上，液体5万吨速溶
							硅酸钠千余吨，并可根据用户需要生产特殊规格的泡花碱。我们以稳定的产品质量、优质的服务赢得了广大客
							户的信赖和支持，产品畅销全国以及世界各个国家和地区。公司在立足国内市场的同时，积极开拓国际市场。
							目前产品已销往东南亚、欧洲等国家和地区。公司愿与有志之士协同合作，互利共赢！
							</p>
				 		</div>
				 		<div class="clr"></div>
				 	</div>
				 	<div class="contact">
				 		<div class="contact-us">
				 			<div class="common-title">
					 			<div class="dian product">
						 		<div class="dian-c">
						 	</div>
					 		</div>
					 		<span class="profile z">联系我们</span>
					 		<span class="profile e">XONTACT US</span>
				 			</div>
				 			<ul class="contact our">
				 				<li>电  话:    0371-4124378</li>
				 				<li>手  机:    13598855556（李经理）</li>
				 				<li>传  真:    010-80210483</li>
				 				<li>邮  箱:    clhg@163.com</li>
				 				<li>地  址:    河南省巩义市北山口汽车站南200米</li>
				 			</ul>
				 		</div>
				 		
				 		<div class="contact-new">
				 			<div class="common-title">
					 			<div class="dian product">
						 		<div class="dian-c">
							
						 	</div>
					 		</div>
					 		<span class="profile z">新闻动态</span>
					 		<span class="profile e">COMPANY NEWS</span>
					 		<a class="more" href="#">more></a>
				 			</div>
				 			<ul class="company new">
				 				<li class="company-li">
				 					<div class="new-dian"></div>
				 					<a href=""> 生产固体泡花碱销售前景如何                                                                                      </a>
				 					<span>2016-07-05</span>
				 				</li>
				 				<li class="company-li">
				 					<div class="new-dian"></div>
				 					<a href="">水玻璃的化学成分密度模数对水玻璃的性能有什么影响    
				 					</a>
				 					<span>2016-11-19</span>
				 				</li>
				 				<li class="company-li">
				 					<div class="new-dian"></div>
				 					<a href="">昌隆泡花碱告知你硅酸钠水溶液的技术指标             
				 					 </a>
				 					<span>2016-07-05</span>
				 				</li>
				 				<li class="company-li">
				 					<div class="new-dian"></div>
				 					<a href="">
				 					生产固体泡花碱销售前景如何                        
				 					</a>
				 					 <span>2016-07-05</span>
				 				</li>
				 				<li class="company-li">
				 					<div class="new-dian"></div>
				 					<a href="">生产固体泡花碱销售前景如何                            
				 					</a>
				 					<span>2016-07-05</span>
				 				</li>
				 			</ul>
				 		</div>
				 	</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="footer">
		<div class="footer-center">
			<ul class="footer-list">
				<li><a href="">公司介绍</a></li>
				<li><a href="">产品中心</a></li>
				<li><a href="">网站新闻</a></li>
				<li><a href="">留言系统</a></li>
				<li><a href="">联系我们</a></li>
				<li class="zuihou"><a  href="">网站地图</a></li>
			</ul>
			<p>河南省巩义市昌隆精化有限公司   公司地址：巩义市北山口汽车站南200米    手机：13598855556</p>
			<p>电话：0371-64124378      邮编：450000      邮箱：gychanglong@163.com     网址：http://www.clphj.com </p>
			<p>豫ICP备12013179号-1</p>
		</div>
	</div>
	<div class="ask">
		<ul class="ask-list">
			<li class="qq">点击QQ咨询</li>
			<li class="qqli"><a class="dianji" href="#">点击咨询</a></li>
			<li class="dianhua">电话</li>
			<li class="guhua">0371-4124378</li>
			<li class="shouji">1599885556</li>
		</ul>
	</div>
</body>
</html>